<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* ... */

        * {
            padding: 0;
            margin: 0;
        }

        /*Nomear o espaço de cada elemento dentro da grid para manipulação posterior*/
        header {
            grid-area: cabecalho;
        }

        nav {
            grid-area: navegacao;
        }

        main{
            grid-area: conteudo;
        }

        footer {
            grid-area: rodape;
        }

        body{
            display: grid;
            min-height: 100vh;
            grid-template-columns: 300px 1fr;
            grid-template-rows: 100px 1fr 100px;
            
            /*Organizar os elementos nomeados dentro das 6 células criadas*/
            grid-template-areas: 
                        'cabecalho cabecalho'
                        'navegacao conteudo'
                        'rodape rodape';
        }

        @media(max-width:700px){
            body{
                grid-template-columns: 1fr;
                grid-template-rows: 80px 1fr 100px;
                /*Não precisa usar todas os elementos nomeados*/
                grid-template-areas: 
                            'cabecalho'
                            'conteudo'
                            'rodape';
            }

            nav {
                display: none; /*Só escondê-lo para não quebrar o restante (pois ele ainda continuaria vísivel, embora não na grid)
            }

        }

    </style>
</head>

<body>
    <main class="tag">CONTEÚDO</main>
    <header class="tag">CABEÇALHO</header>
    <footer class="tag">RODAPÉ</footer>
    <nav class="tag">NAVEGAÇÃO</nav>

    <script src="js/tag.js"></script>
</body>

</html>