<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */
        /*
            Regras de hierarquia 2
                1.Inline - diretamente no html
                2.ID´s
                3.Classes(.nome), pseudo-classes(:hover) e atributos (wm-cor)
                4.Elemento(p ou div), pseudo-elementos(::after)    
        */

        body{
            font-size: 40px;
        }

        div{
            background-color: blue;
            color: white;
        }

        /*Todos abaixo tem a mesma especificidade - o último escrito será aplicado. Trocar a ordem deles alterará o resultado*/
        div[wm-cor]{
            background-color: darkorange;
        }
        
        div.estilo{
            background-color: green;
        }

        div:hover{
            background-color: purple;
        }

        /*Especificidade alta - nenhum dos anteriores será aplicado, incluindo :hover*/
        /*Ah não ser que se tenha um escrito
            div:hover, #unico1:hover*/
            
        #unico1,#unico2{
            background-color: #000;
        }




    </style>
</head>

<body>
                                <!--O estilo inline passará por cima dos outros, inclusive do #id nem o :hover-->
    <div id="unico1" class="estilo" style="background-color: red;">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>