<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* ... 
            Flexbox é tecnologia de layoute (display flex) - necessário escolher direção - o flexbox é unidirecional, ou ele opera numa linha ou numa coluna
            Há a opção de "quebra de linha" - ainda mantendo a orientação.
            Aplicado de maneira mais específica

            O CSS tem esse modelo "mental" de que os elementos são uma caixa. Os elementos flexbox são denominados "flex containers" - eles tem o objetivo de
            agrupar/armazenar items dentro de si (flex items)
            Um dos eixos (horizontal ou vertical) deve ser escolhido como principal(Main Axis) e o outro se tornará um eixo alternativo (Cross Axis)
            Ambos eixos tem o conceito de começo, fim e tamanho - normalmente tem seu uso para alinhamentos (alinhar no começo/final da linha/coluna)
             - lembrando que o tamanho não influencia em qual sentido é o principal (este é setado). 
             Flex item também pode ser um flex container

             Mais infos ao final do CSS (Referente a aula "Resumão Flex Box")
        */

        .big {
            font-size: 1.5em;
        }

        .flex-container{
            display: flex; 
            /*Por padrão o main axis é o eixo da linha (row)*/
            flex-direction: column; /*Row é linha, Column é coluna e reverse é o caminha inverso (esq -> dir ou baixo -> cima)*/
            flex-direction: column-reverse;
            flex-direction: row-reverse; /*Fica parecido com float:right*/
                                        /*Tem propriedades de línguas que fazem isso, aí o reverse seria normal*/
            flex-direction: row;

            height: 200px; /*Para teste do column wrap*/
            width: 20%; /*a linha continua mesmo após o espaço do container (overflow é padrão) */
            
            flex-wrap: wrap; /*respeita o espaço e quebra a linha*/
            flex-wrap: wrap-reverse; /*A linha de cima vai para baixo e a de baixo para cima, ficando com menos elementos na primeira*/
            /*Podemos misturar ambos flex direction e wrap com flex flow*/
            flex-flow: column-reverse wrap; /*quebra de coluna devido a altura*/
            flex-flow: row wrap;
            /*O padrão é nowrap (sem)*/

            /*Start e end do main axis*/
            justify-content: flex-start;
            justify-content: flex-end; /*Mais para os items que estão "soltos" na linha*/
            
            justify-content: center; 
            justify-content: space-around; /*Espaço em volta (quase que com uma "margem")*/
            flex-direction: row-reverse;
            justify-content: space-between; /*Espaço entre os elementos, sem contar a "parede" do container */
            justify-content: space-evenly; /*Espaça igualmente*/

            /*Cross Axis*/
            height: 400px;
            align-items: stretch; /*É o padrão - estica os elementos para caber*/
            align-items: baseline; /*O tamanho da fonte faz diferença nesse - usa a linha de base das fontes/conteúdo (o topo delas passará as menores)*/
            /*Lembrando que aqui é usado o cross axis*/
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;

            /*Para quando se tem mais de uma linha (wrap)*/
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-around;
            align-content: space-between;
            /*e yadda yadda*/
        }


        /*
        Resumão**
            Flexbox é o príncipio de como se faz desgin e/ou se organiza os layouts fo flutter, react native e na web moderna em geral (Ionic, electron tbm)
            Pode-se usar um flexbox dentro do outro (a grid ainda não)
            http://www.github.com/cod3rcursos/youtube -> e aí flexbox
                -Usar npm i (p/ instalar as dependências do projeto)
                -npm run server (pra rodar o servidor - ou http-server conforme os anteriores)

            Lembrar que o flex-direction padrão varia de aparelho - um monitor (landscape) será row e um celular (portrait) será column
        */

    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel big">3</div>
        <div class="tag nolabel">4</div>
        <div class="tag nolabel">5</div>
        <div class="tag nolabel">6</div>
        <div class="tag nolabel">7</div>
        <div class="tag nolabel">8</div>
        <div class="tag nolabel">9</div>
        <div class="tag nolabel">10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>