<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Capítulo CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }
        
        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
            height: 100%;
        }
        
        .conteudo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100%;
        }
        
        .menu-principal {
            min-width: 400px; /*essa*/
            text-align: center;
        }
        
        .menu-principal h1 {
            background: #333;
            color: #fff;
            border-bottom: solid 5px #4faddb;
            padding: 15px 0px;
            margin: 0;
        }
        
        /*Inline block - aula 249*/
        .menu-principal nav {
            display: inline-block;
            background-color: #fff;
            min-width: 198px;
            /*Se invés de min-width fosse somente width aqui e no .menu-principal, o nav com 200px+ iria quebrar a visualização inline-block e virar um block curto*/
            /*
            Mesmo se o div container for 400px, a divisão não será exata 200px pra cada, pois tem um espaço em branco de uma linha entre os navs do elemento html
                está como
                    <nav>
                        conteudo
                    </nav> ------------------------Isso gera um espaço em branco que ocupa parte desses 200px pra cada lado
                    <nav>
                se fosse
                <nav>
                    conteudo
                </nav> <nav> Não teria espaço para esse conteudo em branco
            Então se dá menos espaço que 200px para evitar estes casos e poder continuar com uma escrita mais legível
            Ou também pode-se colocar um comentário entre os dois navs
            </nav><!--      
            --><nav> e pronto
                E sim, tem que ser desse jeito - o min-width não resolve isso 100%, ainda fica com uma linha em branco
            */
            
        }
        
        .menu-principal a {
            display: block;
            padding: 10px 0px;
            text-decoration: none;
            color: #222;
            font-size: 1.2em;
        }
        
        .menu-principal a:hover {
            background-color: rgba(79, 173, 219, .4);
        }
    </style>
</head>

<body>

    <div class="conteudo">
        <div class="menu-principal">
            <h1>Exercícios de CSS</h1>
            <nav>
                <a href="./intro.html">CSS Intro</a>
                <a href="./anatomia.html">Anatomia CSS</a>
                <a href="./origem.html">Origem</a>
                <a href="./classeTag.html">Criando Classe <strong>.tag</strong></a>
                <a href="./seletores.html">Seletores</a>
                <a href="./especificidade1.html">Especificidade CSS #01</a>
                <a href="./especificidade2.html">Especificidade CSS #02</a>
                <a href="./heranca.html">Herança</a>
                <a href="./box.html">Box Model</a>
                <a href="./margin.html">Margin Collapse</a>
                <a href="./display.html">Display</a>
                <a href="./alturaLargura.html">Altura & Largura</a>
                <a href="./tamanhoBox.html">Box Sizing</a>
                <a href="./overflow.html">Overflow</a>
                <a href="./float.html">Float</a>
            </nav>
            <nav>
                <a href="./cores.html">Cores</a>
                <a href="./unidades1.html">Unidades #01</a>
                <a href="./unidades2.html">Unidades #02</a>
                <a href="./texto.html">Texto</a>
                <a href="./position.html">Position</a>
                <a href="./mediaQuery.html">Media Query</a>
                <a href="./desafioMenu.html">Desafio Menu</a>
                <a href="./desafioCard.html">Desafio Card</a>
                <a href="./flexbox1.html">Flex Box #1</a>
                <a href="./flexbox2.html">Flex Box #2</a>
                <a href="./flexbox3.html">Flex Box #3</a>
                <a href="./flexboxMenu.html">Desafio Menu (Flex Box)</a>
                <a href="./cssgrid1.html">CSS Grid #1</a>
                <a href="./cssgrid2.html">CSS Grid #2</a>
                <a href="./cssgrid3.html">CSS Grid #3</a>
            </nav>
        </div>
    </div>
</body>

</html>