<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
            font-size: 60px;
            padding: 30px;
            border: 5px solid #222;
            background-color: #fff;
        }

        /*
        Static: cada componente, na renderização, leva em consideração o elemento anterior - o padrão.
        Nenhum elemento se sobrepõe ao outro 
        */
        .static {
            /*O padrão static não considera as propriedades de posicionamento abaixo*/
            top: 100px;
            left: 100px;

            background-color: steelblue;
        }

        /*
            O Fixed mantém o elemento fixado em sua posição original, incluindo não movendo-o durante a rolagem da página - não leva em conta outros elementos
        */
        .fixed {
            position: fixed;
            bottom: 30px;
            right: 0px;
            background-color: tomato;
        }

        /*
        O relative leva em conta os elementos anteriores - logo, os posicionamentos aplicados são em relação aos elementos anteriores (não leva absolutes anteriores em referência)
        
        "Acho que uma melhor explicação sobre o position: relative é que as coordenadas de sua posição (left, top, right e/ou bottom) 
        é em relação a posição de origem do elemento, não em relação ao elemento anterior. Ou seja, em relação a posição de onde deveria 
        estar o elemento se o mesmo não fosse deslocado."
        */
        .relative1 {
            position: relative;
            left: 50px;
            top: 5px;
            background-color: teal;
        }

        /*
        Posição absoluta que passa por cima de outros elementos
        NÃO acompanha rolagem
        */ 
        .absolute1 {
            position: absolute;
            left: 350px;
            top: 100px;
            background-color: violet;
        }

        .relative2 {
            position: relative; /*Se fosse static, com as posições abaixo, não conteria o filho*/
            left: 250px;
            top: 2000px;

            width: 200px;
            height: 200px;
            
            background-color: slategrey;
        }

        /*
            Se posiciona de maneira absoluta em relação ao elemento pai - logo, não tomara a pos 20,20 dentro de body, mas sim
            dentro da div que está em outra posição e passará por cima dos elementos desta.
            Dito isso, ele leva em conta a POSIÇÃO atribuída ao pai para a sua própria - logo, se o pai for relative e tiver uma posição determinada,
            o pai estará naquela posição e, portanto, conterá o absolute filho em seu interior. Para o caso do pai ser static, por exemplo, o filho
            absolute ignorará a posição do pai e levará em conta a do body ou a de algum que ele se aninhe e seja relative
            */
        .absolute2 {
            position: absolute;
            top: 10px;
            left: 10px;

            width: 20px;
            height: 20px;

            background-color: orange;
        }

        /*
        O elemento sticky "colará" no ínicio da página durante o scroll, com as regras de posicionamento e margin aplicados a partir disso -
        - desconsidera elementos anteriores
        */
        .sticky {
            position: -webkit-sticky; /*O safari não lê a propriedade padrão e, portanto, essa deve ser utilizada*/
            position: sticky;
            background-color: #777;
            top: 0px;

        }

    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
    <!--Estilo inline para testes com a position:sticky, em principal com a scrollbar da página-->
</body>

</html>